# ParticleLenia

./: .gitignore  ParticleLenia.sln  Readme.md  particle_lenia.py  particle_lenia.pyproj
ParticleLenia/: ParticleLenia.fsproj  Program.fs
ParticleLenia.Web/: Block.fs  DualNumber.fs  Engine.fs  ParticleLenia.Web.fsproj  Point.fs  Point.fs.js  Program.fs  Readme.md  index.html  package-lock.json  package.json
ParticleLenia.Web/Model/: Engine.fs  Point.fs
ParticleLenia.Web/View/: Block.fs  Canvas.fs  Particle.fs  Program.fs  World.fs
ParticleLenia/Properties/: launchSettings.json
ParticleLeniaFromScratch/: ParticleLeniaFromScratch.fsproj  Program.fs
ParticleLeniaFromScratch/Properties/: launchSettings.json
ParticleLeniaJax/: Program.fs
docs/: index.html  index.js
docs/assets/: index-2Nr7ljWY.js
particle_lenia/: particle_lenia.py  particle_lenia.pyproj  requirements.txt
