<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.html" />
    <Compile Include="Point.fs" />
    <Compile Include="DualNumber.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.19.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
